server:
  port: 9002
#spring:
#  security:
#    user:
#      name: admin
#      password: admin
#      roles: ADMIN,USER
#security:
#  oauth2:
#    client:
#      client-id: newClient
#      client-secret: s3cr3t
#      access-token-validity-seconds: 3600
#      authorized-grant-types: refresh_token,authorization_code,password,client_credentials
#      scope: READ,WRITE
#    authorization:
#      check-token-access: permitAll
spring:
  data:
    mongodb:
      host: localhost
      port: 27017
      database: artifact
  servlet:
    multipart:
      max-file-size: 1GB
